<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>SystemExtensions</AssemblyName>
		<Description>Provides the extension methods for the System library instances.</Description>
		<RootNamespace>System</RootNamespace>
		<DocumentationFile>SystemExtensions.xml</DocumentationFile>
		<DefineConstants>$(DefineConstants);INCLUDES_LENGTH_PROPERTY</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Resources\SystemExtensionsResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SystemExtensionsResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\SystemExtensionsResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SystemExtensionsResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
