# SudokuStudio

./: .editorconfig  .gitignore  Directory.Build.props  README-zh-cn.md  README.md  Sudoku.slnx  global-doc-comments.xml  misspelling-exclusion.dic  tutorial-charachers-counter.cs
src/Sudoku.Analytics/: GlobalUsings.cs  ModuleInitializer.cs  Sudoku.Analytics.csproj  Sudoku.Analytics.xml  Test-Examples.txt
src/Sudoku.Analytics/Algorithms/: Backdoor.cs  GridSymmetryInferrer.cs
src/Sudoku.Analytics/Analytics/: AnalysisResult.ConsoleOutput.cs  AnalysisResult.Indexing.cs  AnalysisResult.cs  Analyzer.cs  AsyncAnalyzerAwaitable.Awaiter.cs  AsyncAnalyzerAwaitable.cs  AsyncCollectorAwaitable.Awaiter.cs  AsyncCollectorAwaitable.cs  AsyncStepGatherer.cs  Backdoor.cs  BitStateMapExtensions.cs  CellMapOrCandidateMapExtensions.cs  Collector.cs  DifficultyLevelExtensions.cs  Factor.cs  FactorArray.Enumerator.cs  FactorArray.cs  FactorResourceMismatchedException.cs  GridAnalysisExtensions.cs  GridPartialMarkingExtensions.cs  GridSnyderExtensions.cs  GridSymmetryInferrer.cs  Hub.DifficultyCalculator.Chaining.cs  Hub.DifficultyCalculator.ComplexSingle.cs  Hub.DifficultyCalculator.OeisSequences.cs  Hub.DifficultyCalculator.cs  Hub.EliminationCalculator.Chain.cs  Hub.EliminationCalculator.UniqueRectangle.cs  Hub.Excluder.cs  Hub.Lasting.cs  Hub.LockedCandidates.cs  Hub.Sashimi.cs  Hub.Siamese.Fish.cs  Hub.Siamese.XyzRing.cs  Hub.TechniqueNaming.Chain.cs  Hub.TechniqueNaming.Fish.cs  Hub.TechniqueNaming.Single.cs  Hub.TechniqueNaming.Subset.cs  Hub.TechniqueNaming.cs  Hub.TrueCandidate.cs  (+11 more)
src/Sudoku.Analytics/Behaviors/: BlockFirst.cs  DigitFirst.cs
src/Sudoku.Analytics/Categorization/: GridPartialMarkingExtensions.cs  SingleSubtypeExtensions.cs  SingleSubtypeGroup.cs  SingleTechniqueFlagExtensions.cs  Technique.cs  TechniqueExtensions.cs  TechniqueGroup.cs  TechniqueGroupExtensions.cs  TechniqueSet.cs  TechniqueSets.cs
src/Sudoku.Analytics/Cognition/: BlockFirst.cs  DigitFirst.cs  IBehaviorMetric.cs  UserBehavior.cs  UserBehaviors.cs
src/Sudoku.Analytics/Construction/: PatternType.cs
src/Sudoku.Analytics/DeadlyPatternTheory/: DeadlyPatternChecker.cs  DeadlyPatternOptions.cs  DeadlyPatternResult.cs  DeadlyPatternResultFailedReason.cs
src/Sudoku.Analytics/Diff/: DiffTechniqueAnalysis.cs
src/Sudoku.Analytics/Filtering/: ComparisonOperatorExtensions.cs  Constraint.cs
src/Sudoku.Analytics/Generating/: GeneratorHub.cs  GeneratorHub.info.cs  GeneratorHub.optimizers.cs  GridStateChanger.cs  SelfReportingProgress.cs
src/Sudoku.Analytics/Inferring/: DeadlyPatternInferrer.cs
src/Sudoku.Analytics/Keywords/: InvalidKeywordConverterTypeException.cs  InvalidKeywordException.cs  Keyword.cs  KeywordAttribute.cs  KeywordType.cs  KeywordTypeExtensions.cs  KeywordValueConverter.cs  KeywordVerbs.cs  StepExtensions.cs  TechniqueKeywordValueConverter.cs
src/Sudoku.Analytics/Linq/: AnalysisResultEnumerable.cs  StepCollectionExtensions.cs  TechniqueSetEnumerable.cs
src/Sudoku.Analytics/Measuring/: Factor.cs  FactorArray.Enumerator.cs
src/Sudoku.Analytics/Ranking/: EliminationZoneIgnoringOptions.cs  PatternTooComplexException.cs  RankPattern.correctLinks.cs  RankPattern.cs  RankPattern.eliminations.cs  RankPattern.equalityComparison.cs  RankPattern.getAssignmentCombinations.cs  RankPattern.getFullLinks.cs  RankPattern.getHashCode.cs  RankPattern.ranking.cs  RankPattern.toString.cs  VirtualSpace.cs
src/Sudoku.Analytics/Resources/: AnalyticsResources.Designer.cs  AnalyticsResources.resx  AnalyticsResources.zh-CN.resx  FilteringPropertyResources.Designer.cs  FilteringPropertyResources.resx  FilteringPropertyResources.zh-CN.resx  InterpolationArray.Enumerator.cs  KeywordResources.Designer.cs  KeywordResources.resx  KeywordResources.zh-CN.resx
src/Sudoku.Analytics/Scripting/: Backdoor.cs  GridSymmetryInferrer.cs
src/Sudoku.Analytics/SetTheory/: CoveredSetsCount.cs  DancingLinks.cs  DancingLinksToComplexException.cs  DancingLinksTooComplexException.cs  Logic.cs  Pattern.cs  PatternReasoner.Cached.cs  PatternReasoner.cs  Permutation.cs  PermutationCount.cs  Rank.cs  SetSolver.cs  SetTheoryDancingLinks.cs  SetTheorySolver.cs
src/Sudoku.Analytics/Text/: AnalysisResultOutput.cs
src/Sudoku.Analytics/UniquenessTests/: DeadlyPatternAssigningMap.Enumerator.cs  DeadlyPatternAssigningMap.cs  DeadlyPatternChecker.cs  DeadlyPatternInferrerLimitReachedException.cs  DeadlyPatternResult.cs  PatternAssigningMap.Enumerator.cs  PatternAssigningMap.cs  PatternTrialNode.cs  PatternUniquenessInfo.cs  UniquenessChecker.cs  UniquenessInfo.cs
src/Sudoku.Drawing/: GlobalUsings.cs  Sudoku.Drawing.csproj  Sudoku.Drawing.xml
src/Sudoku.Drawing/Drawing/: GridCanvas.basic.cs  GridCanvas.cs  GridCanvas.otherViewNodes.cs
src/Sudoku.Drawing/Extensions/: BitmapExtensions.cs  ColorExtensions.cs  GraphicsExtensions.cs  PointOrPointFExtensions.cs  RectangleOrRectangleFExtensions.cs  SizeOrSizeFExtensions.cs
src/Sudoku.Drawing/Ocr/: FailedToFillValueException.cs  GridRecognizer.cs  InternalServiceProvider.cs  Recognizer.cs  RecognizerNotInitializedException.cs  TesseractException.cs
src/Sudoku.Drawing/Resources/: OcrResources.Designer.cs
src/Sudoku.Graphics/: GlobalUsings.cs  Sudoku.Graphics.csproj  Sudoku.Graphics.xml
src/Sudoku.Graphics/Graphics/: Canvas.cs  CanvasDrawingOptions.cs  (+16 more)
src/Sudoku.Ocr/: GlobalUsings.cs  ModuleInitializer.cs  Sudoku.Ocr.csproj  Sudoku.Ocr.xml
src/System/: ActivatorExtensions.cs  BinaryIntegerExtensions.cs  CharSetExtensions.Char.cs  CharSetExtensions.String.cs  DelegateExtensions.Action.cs  DelegateExtensions.Func.cs  DeprecatedMessages.cs  EnumExtensions.cs  EventHandler`2.cs  ExceptionExtensions.cs  ExceptionExtensions.generic.cs  GenericExtensions.cs  GlobalUsings.cs  ILogicalOperators.cs  IndexRangeExtensions.cs  RandomExtensions.cs  RangeEnumerator.cs  ReadOnlySpan.cs  SequenceExtensions.Array.cs  SequenceExtensions.MultiDimensionalArray.cs  SequenceExtensions.ReadOnlyMemory.cs  SequenceExtensions.ReadOnlySpan.cs  SystemExtensions.csproj  SystemExtensions.xml  TimeSpanLiterals.cs
(+1410 files in other folders)
