<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Sudoku</RootNamespace>
		<Description>Provides APIs for drawing pictures.</Description>
		<DocumentationFile>Sudoku.Drawing.xml</DocumentationFile>
		<DefineConstants>$(DefineConstants);COMPATIBLE_EXTENSION_DECONSTRUCT_METHOD</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<!--Custom flag: If enabled, OCR related C# source files will be compiled.-->
		<CompileOcrRelatedItems>true</CompileOcrRelatedItems>
	</PropertyGroup>

	<PropertyGroup Condition="'$(CompileOcrRelatedItems)'=='true'">
		<DefineConstants>$(DefineConstants);OCR;COMPATIBLE_EXTENSION_DECONSTRUCT_METHOD</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup Condition="'$(CompileOcrRelatedItems)'=='true'">
		<PackageReference Include="Emgu.CV" Version="4.11.0.5746" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.11.0.5746" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\OcrResources.Designer.cs">
			<DependentUpon>OcrResources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\OcrResources.resx">
			<LastGenOutput>OcrResources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
