<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Sudoku</RootNamespace>
		<Description>Provides analytical APIs for solving and analyzing a sudoku puzzle.</Description>
		<DocumentationFile>Sudoku.Analytics.xml</DocumentationFile>

		<Features>Interceptors</Features>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Sudoku.Runtime.InterceptorServices.Generated</InterceptorsNamespaces>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Analytics.SourceGeneration\Sudoku.Analytics.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
		<ProjectReference Include="..\..\PuzzlesMeta\src\Puzzles.SourceGeneration\Puzzles.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\AnalyticsResources.Designer.cs">
			<DependentUpon>AnalyticsResources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\FilteringPropertyResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FilteringPropertyResources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Resources\AnalyticsResources.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>AnalyticsResources.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\AnalyticsResources.zh-CN.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\FilteringPropertyResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>FilteringPropertyResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
