<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Sudoku</RootNamespace>
		<Description>Provides analytical APIs for solving and analyzing a sudoku puzzle.</Description>
		<DocumentationFile>Sudoku.Analytics.xml</DocumentationFile>
		<DefineConstants>$(DefineConstants)</DefineConstants>

		<Features>Interceptors</Features>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Sudoku.Analytics.InterceptorGenerated</InterceptorsNamespaces>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Analytics.SourceGeneration\Sudoku.Analytics.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\AnalyticsResources.Designer.cs">
			<DependentUpon>AnalyticsResources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\KeywordResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>KeywordResources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Resources\AnalyticsResources.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>AnalyticsResources.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\AnalyticsResources.zh-CN.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\KeywordResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>KeywordResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
