<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Sudoku</RootNamespace>
		<Description>Provides APIs for OCR (picture recognition) on sudoku grid.</Description>
		<DocumentationFile>Sudoku.Ocr.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.11.0.5746" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.11.0.5746" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
		<ProjectReference Include="..\Sudoku.Drawing.Drawing2D\Sudoku.Drawing.Drawing2D.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\OcrResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>OcrResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\OcrResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>OcrResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
