<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Sudoku</RootNamespace>
		<Description>Provides APIs for rendering pictures.</Description>
		<DocumentationFile>Sudoku.Graphics.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
	</ItemGroup>

</Project>
